@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carter One', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
/*     overflow: hidden; */
}

.wrapper {
    display: none;
}

a {
    text-decoration: none;
}

/* Portrait Notification Styles */

.portrait-notification {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cp {
    position: absolute;
    width: 50px;
    height: 80px;
    border: 1px solid white;
    background-color: rgba(0,0,0,0);
    border-radius: 5px;
    margin-bottom: 5px;
    top: 32%;
    animation-name: cpAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@media screen and (min-width: 560px) and (orientation: landscape){

    /* Hide Portrait Notification Div */

    .portrait-notification{
        display: none;
    }

    /* Wrapper */
    .wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-image: url(../images/map-resources/map-bg.jpg);
        background-size: 100% 100%;
        overflow-x: hidden;
    }


    /* Loader2-Wrapper */
    .loader2-wrapper {
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background-color: white;
        z-index: 999;
    }

    .loader-container2 {
        width: 100%;
        height: 20%;
    }

    .arvi-container {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right: 2%;
    }


    .arvi {
        width: 7%;
        height: 100%;
        margin-right: 2%;
    }

    .arvi-text {
        font-size: 2.3vw;
    }

    .progress-container {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: flex-end;
    }

    .progress-bar {
        width: 100%;
        height: 60%;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
        background-color: black;
        animation: progressBar 10s ease-in-out;
    }


    /* Navbar */
    #navbar {
        width: 100%;
        height: 15%;
        padding: 1%;
        display: flex;
    }

    .inventory-btn-container, .other-btn {
        width: 50%;
        height: 100%;
    }

    .inventory-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;
        background-image: url(../images/background/buttons.png);
        background-size: 100% 100%;
        font-size: 2.5vw;
        color: white;
    }

    .other-btn {
        display: flex;
        justify-content: flex-end;
    }
    
    .map-btn {
        width: 15%;
        height: 100%;
        margin-right: 5%;
        cursor: pointer;
    }

    #main {
        display: flex;
        width: 1000%;
        height: 85%;
        transition: transform 1000ms;
        overflow: hidden;
    }

    .map-page-w-main-island, .map-page-small-island {
        display: grid;
        width: 10%;
        height: 100%;
    }

    .map-page-w-main-island {
        /* display: flex;
        align-items: center; */
        grid-template-columns: auto auto auto auto auto auto;
        place-items: center;
    }

    .map-page-small-island {
        grid-template-columns: auto auto auto auto auto;
        place-items: center;
    }

    .main-island {
        width: 80%;
        height: 50%;
    }

    .islandLink {
        width: 70%;
        height: 20%;
        cursor: pointer;
    }

    .islands {
        width: 100%;
        height: 100%;
    }

    .left-btn, .right-btn {
        position: absolute;
        bottom: 5%;
        font-size: 5vw;
        color: orangered;
        cursor: pointer;
        padding: 2px;
    }

    .left-btn {
        display: none;
        left: 5%;
        z-index: 5;
        animation-name: leftArrowAnimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .right-btn {
        right: 3%;
        z-index: 5;
        animation-name: rightArrowAnimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    /* START MODAL */

    .start-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.585);
        z-index: -99;
    }

    .start-container  {
        width: 392px;
        height: 256px;
        padding: 40px 70px;
        background-image: url(../images/background/log-in.png);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }

    .start-cross-container {
        border-radius: 50%;
        background-color: rgb(192, 0, 0);
        padding: 1px 15px;
        position: absolute;
        top: 6%;
        right: 1%;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .start-cross {
        font-family: sans-serif;
        font-size: 2rem;      
        color: white;
        transform: rotate(45deg);
    }

    .start-header {
        font-size: 1.5rem;
        color: white;
        text-align: center;
        -webkit-text-stroke: 1px black;
    }

    .info {
        font-size: 1rem;
        color: white;
        text-align: center;
        -webkit-text-stroke: 1px black
    }

    .start-button {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5px;
    }

    .start {
        width: 50%;
        /* margin-top: 5px; */
        font-size: 1rem;
        padding: 5px;
        text-align: center;
        background-color: rgb(0, 192, 3);
        border-radius: 20px;
        color: white;
        -webkit-text-stroke: 1px black;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }



    /* SETTING MODAL STYLES */

    .setting-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.585);
        z-index: 20;
    }

    .setting-container  {
        width: 392px;
        height: 256px;
        background-image: url(../images/background/settings.png);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .cross-container {
        border-radius: 50%;
        background-color: rgb(192, 0, 0);
        padding: 1px 15px;
        position: absolute;
        top: 0;
        right: 5px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .cross {
        font-family: sans-serif;
        font-size: 2.5rem;      
        color: white;
        transform: rotate(45deg);
    }

    .bgm-container, .sfx-container {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;
    }

    label {
        font-size: 1.5rem;
        color: white;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px #2a2a2a;
    }

    .slidecontainer {
        width: 75%;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #d25700;
        outline: none;
        opacity: 0.9;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        border: 1px solid rgb(63, 63, 63);
        border-radius: 50%;
        background: #a94600;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #a94600;
        cursor: pointer;
      }

      .log-out {
        width: 40%;
        margin-top: 10px;
        font-size: 1rem;
        padding: 10px;
        text-align: center;
        background-color: rgb(192, 0, 0);
        border-radius: 20px;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }



      /* EXIT MODAL STYLES */

    .exit-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.585);
    }

    .exit-container  {
        width: 392px;
        height: 256px;
        background-image: url(../images/background/settings.png);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 30px;
        z-index: 20;
    }

    .question {
        width: 100%;
        padding: 10px;
        font-size: 2rem;
        color: white;
        text-align: center;
        /* -webkit-text-stroke: 2px black; */
    }

    .buttons {
        width: 70%;
        height: 20%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .yes {
        width: 40%;
        font-size: 1.5rem;
        padding: 5px 10px;
        color: white;
        background-color: rgb(114, 174, 23);
        border-radius: 10px;
        text-align: center;
        /* -webkit-text-stroke: 1px black; */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

    .no {
        width: 40%;
        font-size: 1.5rem;
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
        background-color: red;
        text-align: center;
        /* -webkit-text-stroke: 1px black; */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

}



@media screen and (min-width: 768px) {
    .inventory-btn {
        width: 40%;
        height: 90%;
        font-size: 2.3vw;
    }

    .map-btn {
        width: 10%;
        height: 70%;
        margin-right: 10%;
    }

    .start-cross-container {
        padding: 2px 20px;
    }

    .start-cross {
        font-size: 2.5rem;      
    }

    .start-container {
        width: 500px;
        height: 350px;
        padding: 60px 100px;
    }

    .start-header {
        font-size: 2rem;
    }

    .info {
        font-size: 1.3rem;
        line-height: 20px;
    }

    .start-button {
        width: 100%;
    }

    .start {
        font-size: 1.5rem;
        padding: 5px 10px;
    }
   
}


@media screen and (min-width: 1700px) {

    .start-cross-container {
        padding: 4px 30px;
    }

    .start-cross {
        font-size: 3rem;      
    }

    .start-container {
        width: 500px;
        height: 350px;
        padding: 60px 100px;
    }

    .start-header {
        font-size: 2rem;
    }

    .info {
        font-size: 1.3rem;
        line-height: 20px;
    }

    .start-button {
        width: 100%;
    }

    .start {
        font-size: 1.5rem;
        padding: 5px 10px;
    }
   
}
