@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Carter One', sans-serif;
}


a {
    text-decoration: none;
}

/* Styles for Body */

body {
    width: 100%;
    height: 100vh;
}

/* Style for Wrapper */

.wrapper, .setting-modal {
    display: none;
}

/* Portrait Notification Styles */

.portrait-notification {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cp {
    position: absolute;
    width: 50px;
    height: 80px;
    border: 1px solid white;
    background-color: rgba(0,0,0,0);
    border-radius: 5px;
    margin-bottom: 5px;
    top: 32%;
    animation-name: cpAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


@media screen and (min-width: 560px) and (orientation: landscape){
    
    /* Hide Portrait Notification Div */

    .portrait-notification{
        display: none;
    }

    /* Styles for Wrapper */
    
    .wrapper {
        width: 100%;
        min-height: 100vh;
        background-image: url(../images/background/menu-bg.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        display: flex;
        justify-content: flex-end;
    }


    /* Black Loader Wrapper */
    .loader-wrapper {
        width: 100%;
        min-height: 100vh;
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        z-index: 2;
    }

    .loader-container {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

    .arvi-container {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* background-color: black; */
    }

    .arvi-item-container {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .arvi-cover {
        position: absolute;
        width: 25%;
        height: 50%;
        border-radius: 10px;
        background-color: black;
        box-shadow: 0px 5px 5px black;
        transform: translateY(-110%);
        animation-name: loading-animation;
        animation-duration: 10s;
        animation-timing-function: linear;
    }

    .arvi {
        width: 25%;
        height: 80%;
    }

    .percent-container {
        font-size: 3vw;
        width: 20%;
        height: 20%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .percent-span {
        font-size: 3vw;
        font-family: sans-serif;
        font-weight: bolder;
    }

    .fadeIn-animation {
        opacity: 1;
    }

    .lower-container {
        width: 100%;
        height: 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-evenly;
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .lower-loader-image {
        width: 30%;
    }

    .tip-text {
        font-size: 2.3vw;
        color: white;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 1%;
    }


    /* Menu Container */

    .menu-container {
        width: 30%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        margin-right: 5%;
    }
    
    .logo {
        width: 100%;
        height: 30%;
        margin-bottom: 10%;
    }

    .menu-btn {
        display: grid;
        place-items: center;
        width: 90%;
        height: 15%;
        background-image: url(../images/background/buttons.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        color: white;
        border-radius: 20px;
        font-size: 3vw;
        letter-spacing: 1px;
        margin: 5% auto;
        cursor: pointer;
    }

    /* SETTING MODAL STYLES */

    .setting-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.585);
        z-index: -99;
    }

    .setting-container  {
        width: 392px;
        height: 256px;
        background-image: url(../images/background/settings.png);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .cross-container {
        border-radius: 50%;
        background-color: rgb(192, 0, 0);
        padding: 1px 15px;
        position: absolute;
        top: 0;
        right: 5px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .cross {
        font-family: sans-serif;
        font-size: 2.5rem;      
        color: white;
        transform: rotate(45deg);
    }

    .bgm-container, .sfx-container {
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px auto;
    }

    label {
        font-size: 1.5rem;
        color: white;
        -webkit-text-stroke: 1px black;
        text-shadow: 2px 2px #2a2a2a;
    }

    .slidecontainer {
        width: 75%;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #d25700;
        outline: none;
        opacity: 0.9;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 30px;
        height: 30px;
        border: 1px solid rgb(63, 63, 63);
        border-radius: 50%;
        background: #a94600;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: #a94600;
        cursor: pointer;
      }

      .log-out {
        width: 40%;
        margin-top: 10px;
        font-size: 1rem;
        padding: 10px;
        text-align: center;
        background-color: rgb(192, 0, 0);
        border-radius: 20px;
        color: white;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }

      /* EXIT MODAL STYLES */

    .exit-modal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        place-items: center;
        background-color: rgba(0, 0, 0, 0.585);
    }

    .exit-container  {
        width: 392px;
        height: 256px;
        background-image: url(../images/background/settings.png);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 30px;
        z-index: 20;
    }

    .question {
        width: 100%;
        padding: 10px;
        font-size: 2rem;
        color: white;
        text-align: center;
        /* -webkit-text-stroke: 2px black; */
    }

    .buttons {
        width: 70%;
        height: 20%;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .yes {
        width: 40%;
        font-size: 1.5rem;
        padding: 5px 10px;
        color: white;
        background-color: rgb(114, 174, 23);
        border-radius: 10px;
        text-align: center;
        /* -webkit-text-stroke: 1px black; */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }

    .no {
        width: 40%;
        font-size: 1.5rem;
        padding: 5px 10px;
        color: white;
        border-radius: 10px;
        background-color: red;
        text-align: center;
        /* -webkit-text-stroke: 1px black; */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        cursor: pointer;
    }



} 

@media screen and (min-width: 770px) {
    .logo {
        width: 90%;
        height: 30%;
        margin-bottom: 8%;
    }

    .menu-btn {
        width: 80%;
        height: 12%;
        margin: 5% auto;
    }
}

@media screen and (min-width: 992px) {

    .menu-container {
        margin-top: 3%;
        margin-right: 2%;
    }

    .logo {
        width: 80%;
        height: 30%;
        margin-bottom: 5%;
    }

    .menu-btn {
        width: 70%;
        height: 15%;
        margin: 3% auto;
    }
}
